//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
// ZMK port of QMK Corne keymap.c → TOTEM 38-key (Keycoon repo format)
// Primary OS: Windows
//
// TOTEM key-position layout (38 keys):
//
//   Row 0:   0   1   2   3   4  |  5   6   7   8   9
//   Row 1:  10  11  12  13  14  | 15  16  17  18  19
//   Row 2:  20  21  22  23  24  25 | 26  27  28  29  30  31
//            ^outerL                              outerR^
//   Thumb:  32  33  34           | 35  36  37

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // ─── Behaviours ──────────────────────────────────────────────────

    behaviors {
        my_mt: my_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            label = "MY_MT";
        };
    };

    // ─── Combos ──────────────────────────────────────────────────────

    combos {
        compatible = "zmk,combos";

        combo_left_parantheses {
            timeout-ms = <30>;
            key-positions = <13 12 11>;
            bindings = <&kp LEFT_PARENTHESIS>;
        };

        combo_comma_dot_semi {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp SEMI>;
        };

        combo_h_comma_hyphen {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp MINUS>;
        };

        combo_right_parantheses {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&kp RIGHT_PARENTHESIS>;
        };

        combo_zd_tab {
            timeout-ms = <50>;
            key-positions = <2 3 1>;
            bindings = <&kp TAB>;
        };

        Double_Quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <5 6 7>;
            timeout-ms = <50>;
        };
    };

    // ─── Keymap ──────────────────────────────────────────────────────

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q  &kp W                  &kp F  &kp P                &kp B         &kp J      &kp L                 &kp U      &kp Y                   &kp LEFT_WIN
         &kp A  &my_mt LEFT_CONTROL R  &kp S  &my_mt LEFT_SHIFT T  &kp G         &kp M      &my_mt RIGHT_SHIFT N  &kp E      &my_mt RIGHT_CONTROL I  &kp SEMI
&kp ESC  &kp Z  &kp X                  &kp C  &kp D                &kp V         &kp K      &kp H                 &kp COMMA  &kp DOT                 &kp FSLH      &kp SINGLE_QUOTE
                                       &mo 1  &kp BACKSPACE        &kp DELETE    &kp ENTER  &kp SPACE             &mo 2
            >;
        };

        nav {
            bindings = <
       &kp TAB    &kp LA(TAB)  &kp LS(UP_ARROW)    &kp EXCL      &kp GRAVE    &kp LC(LS(LEFT_ARROW))  &kp LS(LEFT_ARROW)  &kp UP_ARROW  &kp LS(RIGHT_ARROW)  &kp LC(LS(RIGHT_ARROW))
       &kp TILDE  &kp TAB      &kp LS(DOWN_ARROW)  &kp LEFT_ALT  &kp LC(Y)    &kp LC(LEFT)            &kp LEFT            &kp DOWN      &kp RIGHT            &kp LC(RIGHT_ARROW)
&none  &kp LC(Z)  &none        &none               &kp LC(C)     &kp LC(V)    &none                   &none               &none         &none                &none                    &trans
                               &trans              &none         &none        &trans                  &kp LA(SPACE)       &trans
            >;
        };

        num {
            bindings = <
        &none  &kp LA(TAB)  &none   &none           &none     &kp DOLLAR  &kp N7        &kp N8        &kp N9        &kp N0
        &none  &kp TAB      &none   &kp LEFT_SHIFT  &none     &kp CARET   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp AT
&trans  &none  &trans       &none   &none           &none     &kp ASTRK   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp HASH  &kp LEFT_GUI
                            &trans  &trans          &trans    &none       &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };
};
